# ToolBox

./: build.gradle  gradle.properties
app/: build.gradle
app/libs/: vangogh.aar
app/src/androidTest/java/cc/colorcat/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/colorcat/demo/: AActivity.java  App.java  BActivity.java  Course.java  CourseActivity.java  CourseListActivity.java  DragViewActivity.java  Favorite.java  FavoritesActivity.java  MainActivity.java  Response.java  SearchBarActivity.java  SearchViewActivity.java  TestActivity.java  WheelViewActivity.java
app/src/main/res/color/: favorite_item.xml
app/src/main/res/layout/: activity_course.xml  activity_course_list.xml  activity_main.xml  activity_search_bar.xml  activity_search_view.xml  activity_test.xml  activity_wheel_view.xml  adapter_course1.xml  adapter_course2.xml  adapter_course_list.xml  adapter_course_list2.xml  adapter_favorites.xml  item_history.xml  layout_favorites.xml  layout_test.xml  layout_title.xml
app/src/main/res/values/: colors.xml
app/src/test/java/cc/colorcat/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toolbox/: build.gradle
toolbox/src/androidTest/java/cc/colorcat/toolbox/: ExampleInstrumentedTest.java
toolbox/src/main/: AndroidManifest.xml
toolbox/src/main/java/cc/colorcat/toolbox/: AndroidUtils.java  AnimationUtils.java  CountTimer.java  CryptoUtils.java  DiskCache.java  FakeCursor.java  FakeToast.java  FakeTypeAdapterRuntimeTypeWrapper.java  FixedList.java  FixedSizeList.java  GlobalCrashHandler.java  ImageManager.java  IoUtils.java  JsonUtils.java  L.java  NullArrayTypeAdapterFactory.java  NullCollectionTypeAdapterFactory.java  NullDateAdapterFactory.java  NullMultiDateAdapterFactory.java  NullStringAdapterFactory.java  Op.java  Result.java  SPHelper.java  ShareUtils.java  SimpleCountTimer.java  Utils.java  ViewHolder.java
toolbox/src/main/java/cc/colorcat/toolbox/communication/: Broker.java  Subject.java  Subscriber.java
toolbox/src/main/java/cc/colorcat/toolbox/entity/: City.java  Province.java  Region.java
toolbox/src/main/java/cc/colorcat/toolbox/flow/: Action.java  Action0.java  Action0Else.java  Action1.java  Action1Else.java  Consumer.java  Creator.java  Else.java  Filter.java  Flow.java  Func0.java  Func1.java  Func2.java  Function.java  Next.java
toolbox/src/main/java/cc/colorcat/toolbox/widget/: AdapterViewHolder.java  AutoChoiceRvAdapter.java  AutoCompleteEditText.java  AutoViewSwitcher.java  BannerTransformer.java  ChoiceRvAdapter.java  FixedSimpleChoiceRvAdapter.java  FocusedTextView.java  FollowButton.java  FragmentSwapperV4.java  FreeFollowButton.java  GeminiButton.java  GifView.java  InterceptSwipeRefreshLayout.java  LvAdapter.java  LvHolder.java  NetworkTip.java  OnRecyclerItemClickListener.java  OnRetryListener.java  OnRvItemClickListener.java  RecyclerViewDragHelper.java  RvAdapter.java  RvHolder.java  RvOnLoadMoreScrollListener.java  ScrollViewPager.java  SearchBar.java  SettingItemView.java  SimpleAutoChoiceRvAdapter.java  SimpleChoiceRvAdapter.java  SimpleLvAdapter.java  SimpleRvAdapter.java  TernaryTextView.java  Tip.java  TranslateView.java  VpAdapter.java  WheelView.java  ZoomOutPageTransformer.java
toolbox/src/main/res/anim/: bottom_out.xml
toolbox/src/main/res/drawable/: bg_search.xml  bg_tag_end.xml  bg_tag_head.xml  bg_tag_start.xml  bg_tag_tail.xml  ic_clear_white_16dp.xml  ic_search.xml
toolbox/src/main/res/layout/: layout_search_bar.xml  layout_share.xml  setting_item.xml  tip_network_error.xml
toolbox/src/main/res/raw/: provinces.json
toolbox/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
toolbox/src/test/java/cc/colorcat/toolbox/: ExampleUnitTest.java
util/src/androidTest/java/cc/colorcat/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/cc/colorcat/util/: CountTimer.java  IoUtils.java  L.java  Op.java  SimpleCountTimer.java  ViewHolder.java
util/src/main/java/cc/colorcat/util/adapter/: LvAdapter.java  LvCommonAdapter.java  LvHolder.java
util/src/test/java/cc/colorcat/util/: ExampleUnitTest.java
(+9 files in other folders)
