// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    def sdkVersion = 27
    def supportVersion = "27.1.1"

    // android
    compileSdkVersion = sdkVersion

    // android.defaultConfig
    minSdkVersion = 19
    targetSdkVersion = sdkVersion
    versionCode = 1
    versionName = "1.0"

    // dependencies
    supportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    supportDesign = "com.android.support:design:${supportVersion}"
    supportV4 = "com.android.support:support-v4:${supportVersion}"
    supportCardView = "com.android.support:cardview-v7:${supportVersion}"
    supportConstraintLayout = "com.android.support.constraint:constraint-layout:1.0.2"
    testRunner = "com.android.support.test:runner:1.0.1"
    testEspresso = 'com.android.support.test.espresso:espresso-core:3.0.1'
    junit = 'junit:junit:4.12'
    gson = 'com.google.code.gson:gson:2.8.2'
    picasso = 'com.squareup.picasso:picasso:2.5.2'
    rxjava = 'io.reactivex:rxjava:1.3.2'
}
