apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "cc.colorcat.util"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'vangogh', ext: 'aar')
    implementation project(':toolbox')
    implementation rootProject.ext.supportAppcompat
    implementation rootProject.ext.supportDesign
    implementation rootProject.ext.supportV4
    implementation rootProject.ext.supportCardView
    implementation rootProject.ext.supportConstraintLayout

    implementation rootProject.ext.gson
    implementation rootProject.ext.picasso
    implementation rootProject.ext.rxjava

    androidTestImplementation rootProject.ext.testEspresso
    testImplementation rootProject.ext.junit
}
