<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal">

        <cc.colorcat.toolbox.widget.WheelView
            android:id="@+id/wv_province"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:coverColor="#FFFFFF"
            app:displayCount="5" />

        <cc.colorcat.toolbox.widget.WheelView
            android:id="@+id/wv_city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:coverColor="#FFFFFF"
            app:displayCount="5" />

        <cc.colorcat.toolbox.widget.WheelView
            android:id="@+id/wv_region"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:coverColor="#FFFFFF"
            app:displayCount="5" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:gravity="center"
        android:padding="8dp" />
</LinearLayout>