<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_root"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/bgPrimary"
    android:paddingBottom="8dp"
    android:paddingEnd="8dp"
    android:paddingStart="0dp"
    android:paddingTop="8dp">

    <Button
        android:id="@+id/btn_last"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="end|center_vertical"
        android:background="@null"
        android:minWidth="0dp"
        android:textColor="@color/fontWhite"
        android:visibility="gone"/>

    <cc.colorcat.toolbox.widget.SearchBar
        android:id="@+id/sb_search"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="end|center_vertical"
        android:background="@drawable/bg_search"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:visibility="visible"
        app:clearIcon="@drawable/ic_clear_white_16dp"
        app:queryHint="搜索"
        app:searchIcon="@drawable/ic_search"/>

</android.support.v7.widget.Toolbar>